# HealthCare-E-Commerce-Smart-Assistance-Platform

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  compose.yaml  pom.xml  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/org/example/Healthcareplatform/: HealthCareplatform.java
Backend/src/main/java/org/example/Healthcareplatform/ai/config/: AIConfiguration.java
Backend/src/main/java/org/example/Healthcareplatform/ai/controller/: ChatController.java  OCRController.java  RecommendationCOntroller.java
Backend/src/main/java/org/example/Healthcareplatform/ai/dto/: ChatRequest.java  ChatResponse.java  ConversationResponse.java  RecommendationRequest.java  RecommendationResponse.java
Backend/src/main/java/org/example/Healthcareplatform/ai/entity/: Conversation.java  ConversationMessage.java  ConversationMessageRepository.java
Backend/src/main/java/org/example/Healthcareplatform/ai/exception/: AIException.java  ProviderUnavailableException.java
Backend/src/main/java/org/example/Healthcareplatform/ai/mapper/: ConversationMapper.java
Backend/src/main/java/org/example/Healthcareplatform/ai/ocr/: FallbackOCRProvider.java  OCRProvider.java  OCRService.java  OpenRouterOCRProvider.java  TessaractOCRProvider.java
Backend/src/main/java/org/example/Healthcareplatform/ai/prompt/: PromptBuilder.java  PromptTemplate.java  SystemPrompt.java
Backend/src/main/java/org/example/Healthcareplatform/ai/provider/: AIProvider.java  MockProvider.java  OpenRouterProvider.java
Backend/src/main/java/org/example/Healthcareplatform/ai/recommendation/: AllergyChecker.java  ProductRecommendationStrategy.java  RecommendationEngine.java
Backend/src/main/java/org/example/Healthcareplatform/ai/repository/: ConversationMessageRepository.java  ConversationRepository.java
Backend/src/main/java/org/example/Healthcareplatform/ai/service/: AIService.java  ConversationService.java  ConversationSummaryService.java  OCRService.java  PromptService.java  RecommendationService.java
Backend/src/main/java/org/example/Healthcareplatform/ai/util/: ConversationUtil.java
Backend/src/main/java/org/example/Healthcareplatform/auth/controller/: AuthController.java
Backend/src/main/java/org/example/Healthcareplatform/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
Backend/src/main/java/org/example/Healthcareplatform/config/: SecurityConfig.java
Backend/src/main/java/org/example/healthcare/: HealthcareApplication.java
Backend/src/main/java/org/example/healthcareecommercesmartassistanceplatform/: HealthCareECommerceSmartAssistancePlatformApplication.java
Backend/src/main/resources/: application-dev.yml  application.properties  application.yml
Backend/src/test/java/org/example/Healthcareplatform/: HealthCareplatformTests.java
Backend/src/test/java/org/example/healthcare/: HealthcareApplicationTests.java
Backend/src/test/java/org/example/healthcareecommercesmartassistanceplatform/: HealthCareECommerceSmartAssistancePlatformApplicationTests.java
(+116 files in other folders)
